sonar.projectKey=AgenciaYachay
sonar.working.directory=C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\51963\\source\\repos\\YachayAgencia

CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.projectKey=AgenciaYachay:CE89D00D-7787-41BF-9150-009CF2DC9C11
CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.projectName=CapaEntidad
CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.projectBaseDir=C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad
CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.sourceEncoding=utf-8
CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.sources=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Bolsadeviaje.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Categoria.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Cliente.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Contacto.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Departamento.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\DetalleVenta.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Distrito.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\PaqueteTuristico.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Paypal\\CapturaRespuesta.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Paypal\\OrdenPago.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Paypal\\RespuestaPaypal.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Paypal\\RespuestaPago.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Proveedor.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Provincia.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Reporte.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Reserva.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Tablero.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Tour.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Usuario.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaEntidad\\Venta.cs"

CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\0"
CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\0\\Issues.json"

CE89D00D-7787-41BF-9150-009CF2DC9C11.sonar.working.directory=C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\.sonar\\mod0
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.projectKey=AgenciaYachay:F19E1F61-9338-4F5A-82BE-461EF3C5B3F7
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.projectName=CapaDatos
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.projectBaseDir=C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.sourceEncoding=utf-8
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.sources=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_BolsaViaje.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Categoria.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Cliente.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Contacto.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Paquete.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Reporte.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Reserva.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Ubicacion.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Usuarios.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Venta.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\Conexion.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\CD_Proveedores.cs",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\app.config",\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\Properties\\Settings.settings"

F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\1"
F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\1\\Issues.json"

F19E1F61-9338-4F5A-82BE-461EF3C5B3F7.sonar.working.directory=C:\\Users\\51963\\source\\repos\\YachayAgencia\\CapaDatos\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CE89D00D-7787-41BF-9150-009CF2DC9C11,F19E1F61-9338-4F5A-82BE-461EF3C5B3F7

